# manager-backend

C 构建阶段/1.项目组源代码/: pom.xml
C 构建阶段/1.项目组源代码/src/main/java/com/scu/Controller/: hello.java  stuServlet.java
C 构建阶段/1.项目组源代码/src/main/java/com/scu/Controller/ManagerController/: Test.java  showTeacherCourse.java  uploadCourse.java  uploadTeacher.java
C 构建阶段/1.项目组源代码/src/main/java/com/scu/Dao/: DBUtil.java  noticeDao.java  stuCourseDao.java  stuDBUtil.java  stuExamDao.java  stuInfoDao.java  stuScoreDao.java
C 构建阶段/1.项目组源代码/src/main/java/com/scu/Entity/: Course.java  Exam.java  Notice.java  Score.java  Student.java  Teacher.java  User.java
C 构建阶段/1.项目组源代码/src/main/java/com/scu/Service/: noticeService.java  stuCourseService.java  stuExamService.java  stuInfoService.java  stuScoreService.java
C 构建阶段/1.项目组源代码/src/main/resources/: jdbc.properties  mybatis-config.xml
C 构建阶段/1.项目组源代码/src/main/resources/mapper/: ApprovalDao.xml  ClassinfoDao.xml  CourseDao.xml  CourseMapper.xml  ExamDao.xml  ManagerDao.xml  ManagerMapper.xml  NoticeDao.xml  ScoreDao.xml  StuaccountDao.xml  StucourseDao.xml  StudentDao.xml  TeacherDao.xml  TeacherMapper.xml  TeacheraccountDao.xml  UserDao.xml
C 构建阶段/1.项目组源代码/src/main/resources/mappers/: courseMapper.xml  scoreMapper.xml  teacherMapper.xml  userMapper.xml
C 构建阶段/1.项目组源代码/src/main/webapp/WEB-INF/: web.xml
C 构建阶段/1.项目组源代码/src/main/webapp/demo/index/: approval_process.html  course_info.html  course_table.html  demo.1.html  demo.html  events.html  homepage.html  index.html  index2.html  info.html  logout.html  manager_index.html  notice.html  notification.html  personal_info.html  return_to_page.html  select_student.html  stu_score.html  student_index.html  teacher_table.html  time_table.html
C 构建阶段/1.项目组源代码/src/main/webapp/demo/index/JQUERY/: jquery-1.12.4.js
C 构建阶段/1.项目组源代码/src/main/webapp/demo/index/adminis_pages/: Manager.css  Manager.html  TeacherIDFail.html  application.json  applicationManage.html  classRoom.json  courseManage.html  courseUploadSuccess.html  courses.json  detail_application.json  front_page.json  giveNotice.html  stuClassUploadFail.html  stuManage.html  teacherInfoManage.html  发送通知页面.css  学生管理页面.css  批复申请页面.css  查看班级页面.css  查看班级页面.html  查看课程页面.css  查看课程页面.html  点击班级跳转页面.css  点击班级跳转页面.html  点击申请跳转页面.css  点击申请跳转页面.html  老师信息管理页面.css  课程管理页面.css
C 构建阶段/1.项目组源代码/src/main/webapp/demo/index/css/: course_table.css  demo.css  homepage1.css  info.css  style.css
C 构建阶段/1.项目组源代码/src/main/webapp/demo/index/professor.html/: Thumbs.db  index.html
C 构建阶段/1.项目组源代码/src/main/webapp/demo/index/student_pages/: anouncement.json  exam.json  grades.json  info.json  stuMenu.css  stuMenu.html  table.json  学生信息查询页面.css  学生信息查询页面.html  学生成绩查询页面.css  学生成绩查询页面.html  学生考试查询页面.css  学生考试查询页面.html  学生课表查询页面.css  学生课表查询页面.html
C 构建阶段/1.项目组源代码/src/main/webapp/demo/index/小米图标字体/: iconfont.css  iconfont.js  iconfont.json
C 构建阶段/1.项目组源代码/src/main/webapp/demo/login/: error.jsp  login.css  login.html  register.html
C 构建阶段/1.项目组源代码/src/main/webapp/demo/login/js/: login.js
C 构建阶段/1.项目组源代码/src/main/webapp/demo/static/: myjs.js
(+96 files in other folders)
